#cotton
item.cotton_seed.name=Cotton Seeds
item.cotton_crop.name=Cotton

#tobacco
item.tobacco_seed.name=Tobacco Seeds
item.tobacco_crop.name=Tobacco Leaf
item.tobacco.name=Tobacco
item.pipe.name=Pipe

#food
item.cheese.name=Cheese
item.ham.name=Ham

#buildings
tile.clay_tiles.name=Clay Tiles
tile.clay_tiles_stairs.name=Clay Tiles Stairs
tile.marble.name=Marble
tile.marble_brick.name=Marble Brick
tile.marble_pillar.name=Pillar
tile.doric.name=Doric Capital
tile.ionic.name=Ionic Capital
tile.corinthian.name=Corinthian Capital